{
  "name": "cat-rescue",
  "version": "1.0.0",
  "description": "猫咪救助信息管理系统",
  "private": true,
  "workspaces": [
    "app",
    "server",
    "common"
  ],
  "scripts": {
    "dev": "(cd app && bun dev) & (cd server && bun dev)",
    "dev:app": "cd app && bun dev",
    "dev:server": "cd server && bun dev",
    "build": "cd app && bun build && cd ../server && bun build",
    "build:app": "cd app && bun build",
    "build:server": "cd server && bun build"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
